https://www.google.com/search?q=%D9%82%D9%86%D8%A7%D8%A9+%D8%A7%D9%84%D8%AC%D9%8A%D9%84+%D8%A7%D9%84%D8%B5%D8%A7%D8%B9%D8%AF&oq=%D9%82%D9%86%D8%A7%D8%A9+%D8%A7%D9%84%D8%AC%D9%8A%D9%84+%D8%A7%D9%84%D8%B5%D8%A7%D8%B9%D8%AF&aqs=chrome..69i57&sourceid=chrome&ie=UTF-8


https://www.facebook.com/AcademyZAD/posts/3276595559135779


https://www.goodreads.com/book/show/13584033


https://ar.wikipedia.org/wiki/%D9%85%D8%B5%D8%B7%D9%81%D9%89_%D8%AF%D9%8A%D8%A7%D8%A8



https://www.facebook.com/roknsafy/



https://www.facebook.com/Almoaadebonline/


https://www.facebook.com/AcademyAwn/


https://www.facebook.com/hedaya.international.academy/


https://m.facebook.com/sera4kids/photos/a.1384531898512357/2468668140098722/?type=3&source=48&__cft__[0]=AZXbFpak_bCIykN67zVfzptMcsQZhDlmK9GEqUuyNdvbMfudk_aHCjL3JJY6dvH5PBIHRhqLjYmWTGQVBfRY4xpbUQG23ONMYU-bh0rKhJXhOnda7vZwTg8gKbKcunQk1mw&__tn__=R]-R



https://www.facebook.com/%D8%A3%D9%83%D8%A7%D8%AF%D9%8A%D9%85%D9%8A%D8%A9-%D8%B2%D8%A7%D8%AF-%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D8%A9-%D9%84%D9%84%D8%B9%D9%84%D9%88%D9%85-%D8%A7%D9%84%D8%B4%D8%B1%D8%B9%D9%8A%D8%A9-%D9%84%D9%84%D9%86%D8%A7%D8%B4%D8%A6%D9%8A%D9%86-103390328043498/


https://www.facebook.com/ghirasalaqeeda/posts/1112716425853193



https://www.youtube.com/channel/UCyvhCvwpf4wu3Lib8bOm21Q?fbclid=IwAR24lelhHDwmtumWBRuLcRgec_jx2w-Z3A2OQ_9cX-vME_tKNBgfBtja-go


https://www.facebook.com/ghirasalaqeeda/



ุชุฌุฑุจุชู ุงูุจุณูุทุฉ ูุน ุงุจูู8
ุญูุธ ุฌุฒุก ุนู ูุน ุงูุดุฑุญ
ูุฑุงุกุฉ ูุชุจ ุนู ุงูุณูุฑุฉ ุงููุจููุฉ(ูููุง ุจุณูุทุฉ ููุงุทูุงู ุงูุตุบุงุฑ ูุชูุฑ ููููุง ููุงููุงุฏ ุจุนูุฑ 12)
ูุฑุงุกุฉ ูุชุงุจ ูุงูู ุงููู .ุทุจุนุง ุงูุง ุดุฑุญุชูู ููุชุนูู ูุชูุฑ ุนู ุงุณูุงุก ุงููู ูุงูุดุฑุญ ุชุจุนูู
ูุชุงุจุนูุง ูุน ุงุญูุฏ ุงูุณูุฏ ุงูุณูุฑุฉ ุงููุจููุฉ ูุดุฎุตูุงุช ููุฏูุงุช ูุงูุฎููุงุก ุงูุฑุงุดุฏูู ูุงูุจูุงุก ุงูุนูุฏู ูุญููุชูู ููุจูุงุก ุงููููู
ูููุธููุฉ ุงูุงุฎูุงู ูุน ุงูุดูุฎ ุนุงูุฑ ุจูุฌุช
ูุนู ูุชุนูู ูุบุฉ ุนุฑุจูุฉ ูุงู ูุญูุง ุจุจูุฏ ุงุฌูุจู ููู ููุฑ ูุชูุฑ ุจุงูุฏูู ูุงููุบุฉ



ุงูููุฑุณุงุช..
ุนููุฏู ููุตุบุงุฑ
ุงููุณุฑ ููุซู
ููุงุก ุงูุนููุฏู
ุงุฌูุงู ูุดุฑูู ููุฑุณ ุงูุฌุฐูุฑ ุงููุฑุงููู
ุฌุฑูุจ ูููุจ ุฏุฑู ูููุฑุขู ุงููุฑูู




ููุณูุนู ุงูุทูู ุงููุณูู ุด ุงููู ุงูุงูุตุงุฑู
ููุณูุนู ุงูุฅููุงู ุด ุฃููู ุงูุงูุตุงุฑู
ูุชุงุจ ุฃุณูุงุก ุงููู ุชุญูููู ูุชุงุญpdf
ุงูุณูุฑู ุงููุจููู
ููููุงุฌ ุงููุณูู
ูุฃุฑูุงู ุงูุงููุงู ูู ุฏุงุฑ ูุดุฑ
..
ูุชุจ ุฏุงุฑ ุงูููุฑ ุงูุณูุฑูุฉ
ุฎุงุตุฉ ุญูุงูุงุช ูุงุญูุงุฏู
ุณูุณุฉ ุจุฑุงุนู ุงูุงููุงู
..
ููุชุจู ุฌุฑูุฑ
ูุฐูุฑุงุช ุทุงูุจ ุนุจูุฑู
..
ุณูุณูุฉ ุนุตููุฑ ู ุนุตููุฑู..ุนู ุงูุฃูุงูู ุงูุงุณูุงููู
ุณูุณูุฉ ุงูุณูุฑู ุงููุจููู
ุณูุณุฉ ูุจุงุชุงุช ุฐูุฑุช ูู ุงููุฑุงู
..
ูุชุจ ุฏ ุนุจุฏ ุงููุนุทู
ูุชุงุจ ุญูุงูุงุช ูุฑุญุงู ูุน ุงููุฑุงู
ูุชุงุจ ูุงุฌุฏุชู ููุงุฐุง ูุตูู
ูุชุงุจ ุญุฑูู ุงููุฌุงุก ูุน ุฎุงุชู ุงูุงูุจูุงุก ูุงูุตุญุงุจุฉ
..
ูุฏููุฉ ุฑูุงุถ ุงูุฌูู ุฌูููู ุฌุฏุง
ู home school garden
 
 
 
 
 https://www.facebook.com/profile.php?id=100007689874839
 
 
 ุงูุฃุฎุช ุฃุณูุงุก ูุญูุฏ ูุจูุจ ุนุงููุฉ ุณูุงุณู ููุดูุฑุงุช ุฑุงุฆุนุฉ ููุซูุฑุฉ ุฌุฏุง ููููููุฉ ุจูุนุธู ุงูููุงุถูุน ุฏู ูู ูุฎุชูู ุงูุฃุนูุงุฑ ุฌุฒุงูุง ุงููู ุฎูุฑุง ูููุน ุจูุง
ูุงูุฃุฎุช @ุฏ.ุดููุง ูุดุฑู ุนุงููุฉ ูุฌููุฏ ูููุณ ุฌุฏุง ู ุฌุฑูุจ ุนููุฏุฉ ุทููู
ุชุทุจูู ูุนูู ูุฏูุชูุฑ ุฌุงุณู ูุทูุน
ู ุทุจุนุง ููุงุฉ ุงูุฌูู ุงูุตุงุนุฏ ูุฏูุชูุฑ ุฃุญูุฏ ุงูุณูุฏ




ูู ุงูุงูู ุชุฃุณูุณ ุงููุงูุฏูู ุฃููุง.. ูู ุฏูุฑุฉ ุบุฑุงุณ ุงูุนููุฏุฉ
ุฏูุฑุฉ ุงูููุฉ ูุงุนูุฉ
ุตูุงุนุฉ ุงูุดุฎุตูุฉ ุงููุฑุขููุฉ ุนูู ุชููุฌุฑุงู
ุงูุชุฃููู ุงูุฃุณุฑู ูุจูุงุก ุงูุจูุช ุงููุณูู ุนูู ุชููุฌุฑุงู.. ูุงููู ุจุชุชุนููู ุงูุฃู ุชููุงุฆูุง ุจููุชูู ูุฃููุงุฏูุง..
ูู ููุธููุงุช( ุฃุจูุงุช ุดุนุฑูุฉ) ูู ุงูููู ูุงูุณูุฑุฉ ูุงูุนููุฏุฉ ูุบูุฑูุง ูุนูููุฉ ููุฃุทูุงู ุจูุดุฑุญูุง ุงูุดูุฎ ุนุงูุฑ ุจูุฌุช ุจุฃุณููุจ ุณูู ูููุณุฑ ููุฃุทูุงู ููุฌูุฏุฉ ุนูู ุชููุฌุฑุงู ูููุชููุจ..
ููู ุฃูุงุฏูููุฉ ุฌุฏูุฏุฉ ุงุณููุง ุฃูุงุฏูููุฉ ุนูู ุจุณ ูุณู ุจุตุฑุงุญุฉ ูู ุฃุชุงุจุนูุง ููู ููุฃุทูุงู ูู ุงูุฃูู ุงูุงุจุชุฏุงุฆู ุงูู ุงูุซุงููู




ุงููุชุจ ...
ูุคููุงุช ุฏูุชูุฑ ุนุจุฏ ุงููู ุนุจุฏ ุงููุนุทู
ู ูุฌููุนุฉ ุงูุฏูุชูุฑ ุดุฑูู ุทู ูููุณ
ุงุจูุงุก ุงููุณูููู ูุณุนุฏ ุนุฑูุงุช
ูุทุงุฑ ุงูุทูุฉ ุญูุงู ูุงุดูู
ูุชุจ ูุดูุฏุฉ


https://www.facebook.com/TheJeelApp/



https://www.noorart.com/school_section/i_love_islam_series_islamic_curriculum


https://www.facebook.com/%D8%AF%D9%83%D8%AA%D9%88%D8%B1-%D8%B4%D8%B1%D9%8A%D9%81-%D8%B7%D9%87-%D9%8A%D9%88%D9%86%D8%B3-447564662094021/


https://www.facebook.com/groups/1194063347356284/



http://almurabbi.org/namaa/index.asp?fbclid=IwAR2G46Z2A3mQHEjaTUjzbyTCttjHk4DMh29URYG5RMp2xSqDeafOlR7vf_k



ุฃูุงุฏูููุฉ ุงูุฌูู ุงูุตุงุนุฏ ุชุญุช ุฅุดุฑุงู ุฃ. ุฃุญูุฏ ุงูุณูุฏุ ูุฃ. ุจุฏุฑ ุงูุซูุนู ุจูุณุงูุงุชูุง ุงูุซูุงุซุฉ (ุบุฑุงุณ- ุฌุฐูุฑ- ุฅุดุฑุงู) ูู ุณู ูกูข ูุญุฏ ูขูข ุชูุฑูุจุง
ุงูุจูุงุก ุงููููุฌู (ุชุงุจุน ููุดูุฎ ุฃุญูุฏ ุงูุณูุฏ ุฃูุถุง) = ูุณุงู ูุชุนูู ุงูุดุฑุนูุ ูุณุงู ุซูุงููุ ูุณุงู ุชุญููุธ ุงููุฑุขู (ุงูุชูุงุช ูุณุงูุงุช ุณูุง ูู ููุณ ุงูุจุฑูุงูุฌ).



ุณูุณุฉ ููุงูุฌ ุชููุฑ ูุน ุฃููุณ ููุฃุณุชุงุฐุฉ ููุง ุดุญุงุฏุฉ ุฑุงุฆุน ุฌุฏุงู ูุจูุงุก ุงูููู ูุงูุฃุฎูุงู



https://www.facebook.com/tafakkur.amman
https://www.facebook.com/alma3alypublishing/posts/1653581728144493



ุงูุง ูุนููู ูุบู ุนุฑุจูู.. ุณู ูฃ ุณููุงุช ููุง ููู.. ูููุฌ ููุฑ ุงูุจูุงู ุฌููู ุฌุฏุง.. ู ุฃุญูุงู ุงูุชุฌููุฏ ู ุงููุฑุขู.. ูุงู ูุด ููุญูุธูู ูุฑุขู ุจุฏูู ุชุฌููุฏ ููุงุดุงุก ุงููู ูุนูุง ุงูุณู ุฏู ุงูุณุจ ุณู ูุชููู ููู ุงููุนูููุงุช ููุญูุธ.. ุงูุฃุทูุงู ุณู ูฃ ุณููู ุญุงูุธูู ูุณูุฑู ุงููุงูุฑูู ููุนุงูู ุงูู ุงููุฑุณู.. ููกู ุฃุญุงุฏูุซ ูุขุฏุงุจ ูุชูุฑ ูุง ุดุงุก ุงููู ุงุชุนููููุง... ูุณู ูฆ ููง ูุญุฏ ุงููุงุนูู.. ูุงุดุงุกุงููู ูุจููุฑุฃู ุงู ุญุงุฌู ูู ุงููุตุญู.. ู ูุนูุง ุงูุฏูุฑ ุงูุฃูุจุฑ ุน ุงูุงูู ูุด ุงูุฃุทูุงู ุงูุทูู ุจูุชููู ุงููู ุจูุชูุฏููู ุน ุงูุทุจู.. ููุงุฒู ูุนูุง ูููู ู ุงูููุถูุน ุฏู


ูููู ุชุชูุงุตู ูุน ุงูุดูุฎ ุนุจุฏ ุงูุฑุญูู ุงูููู ูุฃูู ููุชู ุฌุฏุง ุจุงูุชุนููู ูุจุงูุงุทูุงู


ูู ูู ูุฏุจูุฉ ุจู ููู ูู ุญู ุฃู ูุฑูุฉ ูุณูู ุงูุงุชูุงู ูุน ูุฌููุนุฉ ูู ุงูุดุจุงุจ ูุชุนูุฏูู ูุฌููุนุฉ ูู ุงูุงุทูุงู ุจุงููุชุงุจุนุฉ ูุงูุชุญููุธ ูุงูุงูุดุทุฉ ู ูุฏ ูููู ุฐูู ูู ุฎูุงู ุฌูุนูุฉ ุฃู ูุณุฌุฏ ุงูุญู ุฃู ุญุชู ุฑุงุจุทุฉ ุนุงุฆููุฉ ุงู ุจุฏูู ูุธูุฉ ุฃุตูุง!
ุงูุฃูุดุทุฉ ู ุงูุชุนููู ุนู ุจุนุฏ ููููุงู ุจุฌุฒุก ูู ุงูุฏูุฑ ูููููุง ูู ูุบููุง ุนู ุงูุงุฌุชูุงุน ุนูู ุตูุงุฉ ู ุนุจุงุฏุฉ ู ูุดุงุท ุฑูุงุถู ุญูููู ูู ุงูุดุงุฑุน ุฃู ูุณุท ุงูุทุจูุนุฉ



ูุชุงุจ ุงูุขุฏุงุจ ุงูุฅุณูุงููุฉ ูููุงุดุฆุฉ ููุฏูุชูุฑ ูุญูุฏ ุฎูุฑ ูุงุทูุฉ ูุชุงุจ ุฌูุฏ ุฌุฏุงู ูุดุฑุญ ุขุฏุงุจ ุงูุญูุงุฉ ุงูููููุฉ ูุขุฏุงุจ ุงูููุงู ูุงููุณุฌุฏ ูุบูุฑูุง ูู ุงูุขุฏุงุจ.... ููุฑุจุทูุง ุจุฃุญุงุฏูุซ ูููุจู ูุญูุฏ ุตูู ุงููู ุนููู ูุณูู ูุจุขูุงุช ูู ุงููุฑุขู ุงููุฑูู


https://www.noor-book.com/en/ebook-%D9%86%D9%85%D8%A7%D8%A1-%D9%85%D9%86%D9%87%D8%AC-%D8%A8%D9%86%D8%A7%D8%A1-%D8%A7%D9%84%D8%B4%D8%AE%D8%B5%D9%8A%D9%87-%D8%A7%D9%84%D8%A7%D8%B3%D9%84%D8%A7%D9%85%D9%8A%D9%87-%D9%85%D9%86-%D8%A7%D9%84%D8%B1%D8%B6%D8%A7%D8%B9%D9%87-%D8%A7%D9%84%D9%8A-%D9%85%D8%A7-%D8%A8%D8%B9%D8%AF-%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D9%87-%D8%A7%D9%84%D8%B7%D8%A8%D8%B9%D9%87-%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A%D9%87--pdf



https://www.notion.so/9d1a6a93165c413ab70e52ee98de1396


ูุงู ูู ูุชุงุจ ูุงุฐุง ุชูุฑุง ููุดูุฎ ุทุงุฑู ุงูุณููุฏุงู ุ ูุงู ูุญุฏุฏ ููู ูุฆุฉ ุนูุฑูุฉ ูุฌููุนุฉ ูู ุงููุชุจ ู ุงูุฏุฑูุณ ุงููููุฏุฉ ุฌุฏุง ุฌุฏุง



ุชุนููู ุฃุณุณ ุงูุชูุญูุฏ ูุงูุฅุณูุงู ูุซู ุญุฏูุซ ุฌุจุฑูู ุนููู ุงูุณูุงู ูุดุฆ ูู ุฃุณูุงุก ุงููู ุงูุญุณูู ูุฃุญูุงู ุงูุฑุณูู ูุตุญุงุจุชู ูุฃููุงุช ุงููุคูููู ููู ุงูุฃุดูุงุก ุงููููู ุงูุชู ูุฌุจ ุนูู ุงูุทูู ูุงููุจูุฑ ุชุนูููุง ูู ุฌุงูุจ ุงูุฃุฎูุงู ูู ุงูุนุฏู ููู ุนูู ููุณู ูุจูู ุงูุญู ูุนุฏู ุงูุชูุจุฑ ูุงูุบุฑูุฑ ููุดูุฎู ุญุงุฒู ุงุจู ุงุณูุงุนูู ูู ูุฐุง ุงูุจุงุจ ุดุฑุญ ุฌููู ูู ุจุฑูุงูุฌ ุงูู ุงูุทุฑูู ุชุนููู ุงูุทูู ูููู ุฃุณูู ูู ููุงุณุชุฌุงุจุฉ ุฅุฐุง ุฑุฆุง ูู ุฃูุงูู ูุทุจููู ูุง ููููู ูุฃู ุงูุทูู ุฅูู ุณู5ุณููุงุช ูุฑุง ุฃุจููู ูู ุงููุฏุฑู ูุชุนููู ุงูุทูู ุฃุฎูุงู ุงูุตุญุงุจู ุงูุฃูุงุฆู ุชุญุฏูุฏุงู ูุฃููู ูู ูุงูุช ุตูุงุชูู ูุฃุฎูุงููู ููุงููู ุงูุง ุญุฏ ูุง ููุฅุณูุงู ูุซู ุงูุตุฏูู ูุนุซูุงู ูุนูู ูุงูุฒุจูุฑ ูุทูุญู ูุงุจู ุนุจูุฏู ูุณุนุฏ ุงุจู ุฃุจู ููุงุต ูุน ุญูุธ ุงูุฃููุงุจ ูุงูุฑุฑ ููุดูุฎ ูููุง ุดุฑุญ ููุตู ุฌููู ูู ุงูุฎุทูู ุงูุซุงููู ูู ุงูุจุฑูุงูุฌ



https://ar.wikipedia.org/wiki/%D9%85%D8%B5%D8%B7%D9%81%D9%89_%D8%AF%D9%8A%D8%A7%D8%A8



https://www.goodreads.com/book/show/13584033


https://www.facebook.com/makany.world/


https://www.facebook.com/makany.world/


ุณูุณูุฉ ุงูุทูู ุงููุตูู ุนูู ููุชููุจ
ุงูุฏูุชูุฑ ุดุฑูู ุทู ูููุณ ููุฌูุฉ ูููุงูุฏูู ุนูู ูุง ุงุนุชูุฏ ูุนูุฑ ุงูุงุทูุงู ููุชุนูุฏ ุนูู ุงูุตูุงุฉ
ุฃูุง ูู ุฃุณูุนูุง ุจุนุฏ ูููู ุงูุชุนููุงุช ูุจูุฑุฉ ุนูููุง


ุงูุดูุฎ ุฃุจููุนุงุฐ ุงูุฌููุฏู ุนูุฏู ููุงุฉ ุงููุณูู ุงูุตุบูุฑ ููุญูุธ ูุฑุขู ูุฑูู ุฃูุง ุนูุฏู 20 ุณูุฉ ูุจุชุนูู ููู



https://www.facebook.com/EducationClinicRA/posts/2568722883413561

ุฃูุต ุจุงูุงุณุชูุงุน ูุฏูุฑุฉ ุตูุงุนุฉ ุงูุทูู ุงููุฑุขูู ููุฏูุชูุฑ ุดุฑูู ุทู


https://m.facebook.com/profile.php?id=256448209356&ref=content_filter&__cft__[0]=AZXbFpak_bCIykN67zVfzptMcsQZhDlmK9GEqUuyNdvbMfudk_aHCjL3JJY6dvH5PBIHRhqLjYmWTGQVBfRY4xpbUQG23ONMYU-bh0rKhJXhOnda7vZwTg8gKbKcunQk1mw&__tn__=R]-R


ุญูุงูุฉ ุงููุณุฑ ููุซู ูุฃุฑูุงู ุงูุฅููุงู ๐ป ๐ฆ ๐ป ูู ูุดุฑูุน ุชุนููู ููุนููุฏุฉ ูุจุณุท ููุฃุทูุงู ูู ูคุณููุงุช ููุง ูุจู ุงูุจููุบ.. ูุฏูู ุดุฑุญ ูุจุณุท ูุทุฑูู ูุฃุฑูุงู ุงูุฅููุงู ุงูุณุชุฉ..
ุงูุจุฑูุงูุฌ ุตูุชู ุจูุคุซุฑุงุช ุตูุชูุฉ ูุชูููุฉ ุงูุฅูุตุงุช ุนูุฏ ุงููุดุก..
ุนูู ูุฏู ูฃูฃ ุญููุฉ..
ุจููุฌุฉ ุนุงููุฉ ูุตุฑูุฉ ูุน ุงูุจุณูุท ูู ุงููุบุฉ ุงูุนุฑุจูุฉ..
ุจุฑูุงูุฌ ูููุฆ ุจุงูุฃูุดุทุฉ ุงููุตุงุญุจุฉ ููุญููุงุช ูุงูุฃูุงุดูุฏ..
ุงูุงุดุชุฑุงู ููู ููุฃููุงุช ููู ุฌูุชูู..
ููุฑุฉ ุงููุณูุณู ูู :



ูู ูุฌูุฉ ูุธุฑู ุงูุฎุงุตุฉ ุงูุฏูู ูุง ูููู ุจุฎุทุฉ ุฃู ุฌุฏูู ููุง ุฏุฑุณูุง ูุญู
ุงูุฏูู ูููู ูููุบุฑุณ ูู ุงูุงุทูุงู ููููุง ุฅุฐุง ููุช ุงูุช ุชุนุชูุฏ ููู
ุงูุฏูู ูุชุดุฑุจู ุงูุงุทูุงู ุฅุฐุง ููุง ููุงุฑุณู ูู ุญูุงุชูุง
ุงูุฏูู ูุชุนููู ุงูุงุทูุงู ุจุงูุงูุฌุงุจ ุนูู ุชุณุงุคูุงุช ูุทุฑุฎููุง ููููุง ูู ูุดุงูุฏุชูู ุงูุฎุงุฑุฌูุฉ ูุงูุฏุงุฎููุฉ
ููููู ูุซูุง ุฃู ุงูุทูู ุงูุฐู ูุฌุฏ ุฃุจููู ูุตููุงู ููููุง ูููููุงู ุจุณู ุงููู ูุจู ูู ุนูู ุณููุนู ุฐูู ุจุณูููุฉ ุฃูุซุฑ ูู ุงูุทูู ุงูุฐู ูู ูุฌุฏ ุฃุจููุฉ ููุนูุงู ูููุง ูุงูุง ูู ุงูุนู!
ูููุถุฑุจ ูุซูุง ุจุญุฏูุซ ุงููุจู ุตูู ุงููู ุนููู ูุณูู ููุบูุงู( ุงู ุญุฏูุซ ุนูุฏ) ุงุญูุธ ุงููู ูุญูุธู ุงุญูุธ ุงููู ุชุฌุฏู ุชุฌุงูู
ุงู ุงูุชูููู ูุงููุตุงุฆุญ ูุฌุจ ุฃู ูุนูุจููุง ุจูุฆุฉ ููุดุงูุฏุฉ
ูุงูููู ุชุจ ุนูููุง ูุงุตูุญูุง ูู ููุตูุญ ุงุจูุงุฆูุง




ุฏ.ุดุฑูู ุทู ูููุณ ููููุฌ ุงููุฑุขู ุนูู ูุนูู
ุนูุฏู ูููุฌ ุงููุชุฏุจุฑ ุงูุตุบูุฑ
ุงูููุฒู ุนูุฏู ูู ูุญุงููุฉ ุงุชุจุงุน ุงูุณูู ูู ูุถุน ุงุณุงุณูุงุช ูููุฌ ูุชุนููู ุงููุฑุขู ููุฃุทูุงู ุนูู ููุฌ ุงููุจู ุตูู ุงููู ุนููู ูุณูู
ูุฑูุฒ ุนูู ููู ุงูุขูุงุช ูุชุทุจูููุง ูุงูุนูู ุจูุง ูุชุฒููุฉ ุงูููุณ ุจูุง .....
ูุดุฑูุน ุงููุฑุขู ุนูู ูุนูู (ุจุงููุญู ูุญูุง)



https://www.noor-book.com/%D9%83%D8%AA%D8%A7%D8%A8-%D9%86%D9%85%D8%A7%D8%A1-pdf



https://www.youtube.com/channel/UC_nOoE4cIapZENcimY3I0uQ


https://www.facebook.com/groups/443319043313024/


https://maeen.org/?fbclid=IwAR1oGYn0GDK4nL0X0wE4Ng4nsp35KPP3r4Yy0kY2abK4eAMpdxj4A0OvXwI

ุฃูุนุงุจ ูุคุณุณุฉ ุฌุณูุฑ ููููุงูุฉ ูู ุงูุฅูุญุงุฏ ูุงููุฉ ููุงุณุจุฉ ูู ุฃูู ุณุช ุณููุงุช... ูููุฏุณ ูุงุถู ุณูููุงู ุนุงูู ูููุง ุดุบู ูุงูู



http://mshmsdin.com/?p=1175&fbclid=IwAR3eH9Rn8cVC3VgV1saSkXTGJUSLG6MLfeVE9kEh1r0Tnw1jmM54AGtk3tk


ูุฑูุฒ ุขูุงุช
ุจูุนูู ูุจุงุฏุฑุงุช ุญููุฉ ุฌุฏุง ุฌุฏุง ููู ููุณุงุจูุงุช ูุฌูุงูุฒ



https://www.youtube.com/channel/UC8dAu_h3LN-NQmuC95qKZ9A?fbclid=IwAR1ThK2lqc6hhzhY-2jMh-HOrUJLHs24rdkeDk6knPaIsLSINi_qI7WGhyg


https://m.facebook.com/profile.php?id=1515967525392935&ref=content_filter&__cft__[0]=AZXbFpak_bCIykN67zVfzptMcsQZhDlmK9GEqUuyNdvbMfudk_aHCjL3JJY6dvH5PBIHRhqLjYmWTGQVBfRY4xpbUQG23ONMYU-bh0rKhJXhOnda7vZwTg8gKbKcunQk1mw&__tn__=R]-R


ููุงู ุจุนุถ ุงูุงุดูุงุก ุงููููุฏุฉ ูู ุฏูุฑุฉ ูุฑุจู ุงููุฑู ูู ูุฑูุฒ ุฏูุงุฆู
ู ูุชุงุจ ุชุนููู ุงูุฃุทูุงู ุงูุฅุณูุงู
ููุงู ูุชุจ ูููุฏุฉ ุนูู ูุฐู ุงูููุงุฉ ูู ุจูููุง ูุฐุง ุงููุชุงุจ



ูููุตุฉ ูุฏุงูู ุงูุฅููุชุฑูููุฉ ุงูุชุงุจุนุฉ ููููุฆุฉ ุงูุนุงูุฉ ูุฏูุฑ ุงูุงูุชุงุก ูู ุงูุนุงูู ุงูุงุณูุงูู


https://www.facebook.com/ForsanwaZohorACademy/



https://www.youtube.com/channel/UC2QumF8h36pRA2soZ87Tu1g?fbclid=IwAR1B3mGP_RzcKnFx2k4bdQ07R1GDhVfXpw0STXC7vruHhrjWfGPh7WvDHFg



https://www.google.com/search?q=%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D8%AC%20%D9%82%D8%B5%D8%A9%20%D9%88%D8%A2%D9%8A%D8%A9%203%20%D8%A7%D9%84%D8%B4%D9%8A%D8%AE%20%D9%86%D8%A8%D9%8A%D9%84%20%D8%A7%D9%84%D8%B9%D9%88%D8%B6%D9%8A&oq=%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D8%AC%20%D9%82%D8%B5%D9%87%20%D9%88%20%D8%A7%D9%8A%D9%87%20&aqs=chrome.3.69i57j0i10i22i30i457j0i22i30l3.8948j0j4&client=ms-android-tmus-us-revc&sourceid=chrome-mobile&ie=UTF-8&fbclid=IwAR2LCJhLwsQWZhJ4KvlQ8erEvo16IHzSw1WNaAu654llMd0XlolNSLUVTvU#fpstate=ive&vld=cid:e7105754,vid:UxSs0gWp_YE,st:0



https://t.me/course_announcements?fbclid=IwAR1oGYn0GDK4nL0X0wE4Ng4nsp35KPP3r4Yy0kY2abK4eAMpdxj4A0OvXwI


https://www.facebook.com/bozoor.kid/


https://www.facebook.com/%D9%82%D8%B5%D8%B5-%D8%A7%D9%84%D8%A7%D9%86%D8%A8%D9%8A%D8%A7%D8%A1-%D9%84%D9%84%D8%A7%D8%B7%D9%81%D8%A7%D9%84-159572744555127/



https://www.facebook.com/riadaljanna.blog/


https://www.facebook.com/groups/2000869833360161/permalink/3034877979959336/

https://www.facebook.com/abdulrahman.dahy


https://www.youtube.com/playlist?list=PLm4tbfYEx8g6kBulGIqEpP0olemcLLmsz&fbclid=IwAR2_etywSr0vVBlhZwzKrBybprVFEHh-A6TXZ81eMaS7TSOWMZsUPZ4sdVU




https://www.facebook.com/Bnomar95/posts/2434433130193769



https://www.facebook.com/ForsanwaZohorACademy/


https://www.facebook.com/Leaderkid.company/


https://www.facebook.com/hedaya.international.academy/


https://www.facebook.com/ajial.sheikhalamoud/


https://www.facebook.com/groups/443319043313024/




